* {
  box-sizing: border-box;
  background-color: lightgray;
  margin: 10px;
 
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
margin: 5px;
padding: 2px;


}

h1 {
  background-color: aqua;
  
}

/* .hero-banner {
  background-position: center;
  background-size: cover;
  height: 300px;
  margin: 0px;
  background-image: url("../images/02-hero-bg.jpg");
} */

ul {
  margin: 0px;
  padding: 0px;
  /* border: 5px dotted red; */
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  background-color: black;
 
  }

  li a{
    display: inline-flex;
    background-color: black;
    color: aquamarine;
  }

  li {
    background-color: black;
  }

  .hero-banner-grid {
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    align-items:flex-end;
    display: flex;
    position: relative;
    justify-content: end;
    
   
  }
  
  .hero-banner {
    /* margin: 0px 0%; */
    display: grid;
    /* min-height: 100px; */
    /* height: 70vh; */
    /* grid-template-rows: 150%; */
    /* grid-template-columns: 100%; */
    grid-template-areas:
    "featuredProduct featuredProduct "
    /* "featuredProduct CTA"; */
  }

  #subtitle {
    grid-area: featuredProduct;
    height: 300px;
    background-image: url("../images/02-hero-bg.jpg");
    
  }

  .coolsub {
    background-color: aquamarine;
  }

  .container {
    display: grid;
    grid-template-columns: 25% 75%;
  }



h2 {
  font-size: 30px;
  margin: 0px 0px;
  color: black;
}


.grid-areas {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: minmax (100px, auto);
    grid-template-areas: 
  "surf surf"
  "led calc"
  "puzzels run";

}
.grid-templateAreas {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

/* 
.page-section-image {
  display: grid;
  margin:  0px 5%;

  grid-template-areas: 
    " . surf surf"
  " . led calc"
  " . puzzels run";

} */

#led-lights {
  
  grid-area: led;
  height: 100px;
  /* margin: 10px; */
  /* padding: 100px; */

    background-image: url("../images/02-portfolio-1.jpg");
}

#calculator {
  grid-area: calc;
  background-image: url("../images/02-portfolio-2.jpg");
}

#puzzels {
  grid-area: puzzels;
  background-image: url("../images/02-portfolio-3.jpg");
}

#surf {
  grid-area: surf;
  background-image: url("../images/02-portfolio-4.jpg");
}

#run {
  grid-area: run;
  background-image: url("../images/02-run-buddy.jpg");
}
